{
  
  "Environment": {

  },

  "Authentication": {

  },

  "Authorization": {
    "RoleAccesses": {
      "Permissions": [
        { "Role" : "Admin", "ResourceType": "Path", "ResourcePath": "Home/*"},
        { "Role" : "Admin", "ResourceType": "Menu", "ResourcePath": "Users/Add"},
        { "Role" : "Admin", "ResourceType": "Menu", "ResourcePath": "Roles/*"},
        { "Role" : "User",  "ResourceType": "Menu", "ResourcePath": "Users/List"},
        { "Role" : "User",  "ResourceType": "Menu", "ResourcePath": "Users/Password/Reset"}
      ]
    }
  },

  "Navigation": {
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  }
}